# PokerMan

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cc/changliu/pokerman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/changliu/pokerman/: MainActivity.kt  MainApp.kt
app/src/main/res/drawable/: ace_of_clubs.xml  ace_of_diamonds.xml  ace_of_hearts.xml  ace_of_spades.xml  black_joker.xml  card_background.xml  card_grid.xml  ic_feeling_lucky_48.xml  ic_launcher_foreground.xml  ic_show_grid_48.xml  red_joker.xml  ten_of_clubs.xml  ten_of_diamonds.xml  ten_of_hearts.xml  ten_of_spades.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cc/changliu/pokerman/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
